{% load static %}
<!-- HOME -->
	<div id="home">
		<!-- container -->
		<div class="container">
			<!-- home wrap -->
			<div class="home-wrap">
				<!-- home slick -->
				<div id="home-slick">
					<!-- banner -->
					{% for product in product_slider %}
						<div class="banner banner-1">
							<img src="{{ product.image.url }}" alt="" style="height:450px; width:auto;">
							<div class="banner-caption text-center">
								<h1 style="color:#FF8B1F;"> {{ product.title }}</h1>
								<h3 style="color:#1F93FF;"> {{ product.price }}₸</h3>
								<h3 class="white-color font-weak" style="color:#30323A;">Up to 50% Discount</h3>
								<a href="product/{{ product.id }}/{{ product.slug }}" class="primary-btn">Shop Now</a>
							</div>
						</div>
					{% endfor %}
					<!-- /banner -->
				</div>
				<!-- /home slick -->
			</div>
			<!-- /home wrap -->
		</div>
		<!-- /container -->
	</div>
	<!-- /HOME -->