{% extends 'home/layout.html' %}
{% load static %}
{% block title %} 9 Bit - {{ product.title }}{% endblock %}

{% block sidebar %}{% include 'home/sidebar.html' %}{% endblock %}

{% block content %}
<!-- BREADCRUMB -->
<div id="breadcrumb">
    <div class="container">
        <ul class="breadcrumb">
            <li><a href="{% url 'index' %}">Home</a></li>
            <li><a href="/category/{{ product.category.id }}/{{ product.category.slug }}/"> {{ product.category }}</a>
            </li>
            <li class="active"> {{ product.title }}</li>
        </ul>
    </div>
</div>
<!-- /BREADCRUMB -->
<!-- section -->
<div class="section">
    <!-- container -->
    <div class="container">
        <!-- row -->
        <div class="row">
            <!--  Product Details -->
            <div class="product product-details clearfix">
                <div class="col-md-6">
                    <div id="product-main-view">
                        <div class="product-view">
                            <img src="{{ product.image.url }}" alt="{{ product.image.title }}" ,
                                 style="height:500px; width:auto;">
                        </div>
                        {% for i in images %}
                        <div class="product-view">
                            <img src="{{ i.image.url }}" alt="" style="height:500px; width:auto;">
                        </div>
                        {% endfor %}
                    </div>
                    <div id="product-view">
                        <div class="product-view">
                            <img src="{{ product.image.url }}" alt="{{ product.image.title }}" ,
                                 style="height:100px; width:auto;">
                        </div>
                        {% for i in images %}
                        <div class="product-view">
                            <img src="{{ i.image.url }}" alt="" style="height:100px; width:auto;">
                        </div>
                        {% endfor %}
                    </div>
                </div>

                <script type="text/javascript">
                    $(function () {
                    $('.configuration').hide();
                    $('#d0').show();

                    $('#conf_select').on("change", function(){
                        $('.configuration').hide();
                        $('#d' +$(this).val()).show();
                        }).val("0");
                     });




                </script>

                <div class="col-md-6">
                    {% if messages %}
                    {% for message in messages %}
                    <div class="alert alert-success">{{ message }}</div>
                    {% endfor %}
                    {% endif %}
                    <div class="product-body">

                        <h2 class="product-name"> {{ product.title }}</h2>
                        <br>
                        <form method="post" action="/order/addtoshopcart/{{ product.id }}/">
                            {% csrf_token %}
                            <div class="product-btns">
                                {% if product.variant == 'Size-Color' %}
                                <select id="conf_select" name="cd-dropdown">
                                    <option value="0" selected> Choose configuration</option>
                                    {% for s in sizes %}
                                    {% for c in variants %}
                                    {% if c.size == s %}
                                    <option value="{{ forloop.counter }}">{{ s }} {{ c.color }}</option>
                                    {% endif %}
                                    {% endfor %}
                                    {% endfor %}
                                </select>
                                {% for s in sizes %}
                                {% for c in variants %}
                                {% if c.size == s %}
                                <div id="d{{ forloop.counter }}" class="configuration">
                                    <p><strong>Availability:</strong> {% if c.quantity > 0 %} In Stock {% else %} Out of
                                        stock {% endif %}</p>
                                    <p><strong>Selected: </strong> Size: {{ c.size }} Color: {{ c.color }}</p>
                                    <h3 class="product-price"> {{ c.price }}₸
                                        <del class="product-old-price">{{ c.price|add:50000 }}₸</del>
                                    </h3>
                                    <img src="{{ c.image }}" id="{{ c.color }}" style="height: 200px;">
                                </div>
                                {% endif %}
                                {% endfor %}
                                {% endfor %}
                            </div>
                            <br>
                            <div class="qty-input">
                                <span class="text-uppercase">QTY: </span>
                                <input class="input" type="number" name="quantity" value="1" min="1"
                                       max="{{ product.amount }}">
                            </div>
                            <button class="primary-btn add-to-cart" type="submit"><i class="fa fa-shopping-cart"></i>
                                Add to Cart
                            </button>
                            {% elif product.varaint == 'Size' %}
                            <select id="conf_select" name="cd-dropdown">
                                <option value="0" selected> Choose size</option>
                                {% for c in variants %}
                                <option value="{{ forloop.counter }}">{{ c.size }}</option>
                                {% endfor %}
                            </select>
                            {% for c in variants %}
                            <div id="d{{ forloop.counter }}" class="configuration">
                                <p><strong>Availability:</strong> {% if c.quantity > 0 %} In Stock {% else %} Out of
                                    stock {% endif %}</p>
                                <p><strong>Selected: </strong> Size: {{ c.size }} </p>
                                <h3 class="product-price"> {{ c.price }}₸
                                    <del class="product-old-price">{{ c.price|add:50000 }}₸</del>
                                </h3>
                                <img src="{{ c.image }}" id="{{ c.size }}" style="height: 200px;">
                            </div>
                            <br>
                            <div class="qty-input">
                                <span class="text-uppercase">QTY: </span>
                                <input class="input" type="number" name="quantity" value="1" min="1"
                                       max="{{ product.amount }}">
                            </div>
                            <button class="primary-btn add-to-cart" type="submit"><i class="fa fa-shopping-cart"></i>
                                Add to
                                Cart
                            </button>
                            {% endfor %}
                            {% elif product.varaint == 'Color' %}
                            <select id="conf_select" name="cd-dropdown">
                                <option value="0" selected> Choose Color</option>
                                {% for c in variants %}
                                <option value="{{ forloop.counter }}">{{ c.color }}</option>
                                {% endfor %}
                            </select>
                            {% for c in variants %}
                            <div id="d{{ forloop.counter }}" class="configuration">
                                <p><strong>Availability:</strong> {% if c.quantity > 0 %} In Stock {% else %} Out of
                                    stock {% endif %}</p>
                                <p><strong>Selected: </strong> Color: {{ c.color }} </p>
                                <h3 class="product-price"> {{ c.price }}₸
                                    <del class="product-old-price">{{ c.price|add:50000 }}₸</del>
                                </h3>
                                <img src="{{ c.image }}" id="{{ c.color }}" style="height: 200px;">
                            </div>

                            {% endfor %}
                    </div>
                    <br>
                    <div class="qty-input">
                        <span class="text-uppercase">QTY: </span>
                        <input class="input" type="number" name="quantity" value="1" min="1" max="{{ product.amount }}">
                    </div>
                    <button class="primary-btn add-to-cart" type="submit"><i class="fa fa-shopping-cart"></i> Add to
                        Cart
                    </button>
                    {% elif product.varaint == None %}

                    <p><strong>Availability:</strong> {% if product.quantity > 0 %} In Stock {% else %} Out of
                        stock {% endif %}</p>
                    <h3 class="product-price"> {{ product.price }}₸
                        <del class="product-old-price">{{ product.price|add:50000 }}₸</del>
                    </h3>


                    <div class="qty-input">
                        <span class="text-uppercase">QTY: </span>
                        <input class="input" type="number" name="quantity" value="1" min="1" max="{{ product.amount }}">
                    </div>
                    <button class="primary-btn add-to-cart" type="submit"><i class="fa fa-shopping-cart"></i> Add to
                        Cart
                    </button>
                    {% endif %}
                </div>
                </form>
                <div>
                    {% if comments|length != 0 %}
                    <div class="product-rating">
                        <i class="fa fa-star{% if product.average_rating < 1 %}-o empty{% endif %}"></i>
                        <i class="fa fa-star{% if product.average_rating < 2 %}-o empty{% endif %}"></i>
                        <i class="fa fa-star{% if product.average_rating < 3 %}-o empty{% endif %}"></i>
                        <i class="fa fa-star{% if product.average_rating < 4 %}-o empty{% endif %}"></i>
                        <i class="fa fa-star{% if product.average_rating < 5 %}-o empty{% endif %}"></i>
                    </div>
                    <p><b>{{ product.average_rating }}</b> Average, <b>{{ comments|length }}</b> Review(s) </p>
                    {% else %}
                    <b> No reviews yet!</b>
                    <p> Be the first one who review this item!</p>
                    {% endif %}

                </div>
                {% if product.amount > product.minamount %}
                <p><strong>Availability:</strong> In Stock</p>
                {% else %}
                <p><strong>Availability:</strong> Coming soon </p>
                {% endif %}
                <p> {{ product.detail|safe }}</p>


            </div>
        </div>
        <div class="col-md-12">
            <div class="product-tab">
                <ul class="tab-nav">
                    <li class="active"><a data-toggle="tab" href="#tab1">Description</a></li>
                    <li><a data-toggle="tab" href="#tab2">Reviews ({{ comments|length }})</a></li>
                </ul>
                <div class="tab-content">
                    <div id="tab1" class="tab-pane fade in active">
                        <p> {{ product.description }}</p>
                    </div>
                    <div id="tab2" class="tab-pane fade in">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="product-reviews">
                                    {% for comment in comments %}
                                    <div class="single-review">
                                        <div class="review-heading">
                                            <div><i class="fa fa-user-o"></i> {{ comment.user }}</div>
                                            <div><i class="fa fa-clock-o"></i> {{ comment.create_at }}</div>
                                            <div class="review-rating pull-right">
                                                <i class="fa fa-star{% if comment.rate < 1 %}-o empty{% endif %}"></i>
                                                <i class="fa fa-star{% if comment.rate < 2 %}-o empty{% endif %}"></i>
                                                <i class="fa fa-star{% if comment.rate < 3 %}-o empty{% endif %}"></i>
                                                <i class="fa fa-star{% if comment.rate < 4 %}-o empty{% endif %}"></i>
                                                <i class="fa fa-star{% if comment.rate < 5 %}-o empty{% endif %}"></i>
                                            </div>
                                        </div>

                                        <div class="review-body">
                                            <p>{{ comment.text }}</p>
                                        </div>
                                    </div>
                                    {% endfor %}

                                </div>
                            </div>
                            <div class="col-md-6">
                                <h4 class="text-uppercase">Write Your Review</h4>
                                <form class="review-form" method="post"
                                      action="/category/product/add_comment/{{ product.id }}/">
                                    {% csrf_token %}
                                    <div class="form-group">
                                        <input class="input" type="text" name="subject" placeholder="Subject"/>
                                    </div>
                                    <div class="form-group">
                                                <textarea class="input" name="text"
                                                          placeholder="Your review"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <div class="input-rating">
                                            <strong class="text-uppercase">Your Rating: </strong>
                                            <div class="stars">
                                                <input type="radio" id="star5" name="rating" value="5"/><label
                                                    for="star5"></label>
                                                <input type="radio" id="star4" name="rating" value="4"/><label
                                                    for="star4"></label>
                                                <input type="radio" id="star3" name="rating" value="3"/><label
                                                    for="star3"></label>
                                                <input type="radio" id="star2" name="rating" value="2"/><label
                                                    for="star2"></label>
                                                <input type="radio" id="star1" name="rating" value="1"/><label
                                                    for="star1"></label>
                                            </div>
                                        </div>
                                    </div>
                                    {% if user.id is None %}
                                    <h3> Only authorized users can write their rewievs.</h3>
                                    {% else %}
                                    <button class="primary-btn" type="submit">Submit</button>
                                    {% endif %}
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- /Product Details -->
</div>
<!-- /row -->
</div>
<!-- /container -->
</div>
<!-- /section -->

{% endblock %}
{% block foot %}{% include 'home/footer.html' %}{% endblock %}