{% extends 'home/layout.html' %}
{% load static %}
{% block title %} 9 Bit - my comments{% endblock %}

{% block sidebar %}{% include 'home/sidebar.html' %}{% endblock %}

{% block content %}
<!-- BREADCRUMB -->
<div id="breadcrumb">
    <div class="container">
        <ul class="breadcrumb">
            <li><a href="{% url 'index' %}">Home</a></li>
            <li class="active">My comments</li>
        </ul>
    </div>
</div>
<!-- /BREADCRUMB -->

<!-- section -->
<div class="section">
    <!-- container -->
    <div class="container">
        <!-- row -->
        <div class="col-md-3">
            {% include 'users/user_panel.html' %}
        </div>
        <div class="col-md-9">
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-info" role="alert">
                        {{ message }}
                    </div>
                {% endfor %}
		    {% endif %}
            <div class="section-title">
                <h3 class="title"> My comments </h3>
            </div>
            <table class="shopping-cart-table table">
                <thead>
                    <tr>
                        <th class="text-left">  </th>
                        <th class="text-left"> Product </th>
                        <th class="text-left"> Subject </th>
                        <th class="text-left"> Comment </th>
                        <th class="text-center">   ★&nbsp&nbsp&nbsp&nbsp&nbsp</th>
                        <th class="text-center"> Date </th>
                    </tr>
                </thead>
                <tbody>
                {% for comment in comments %}
                <tr>
                     <td class="text-left">
                            <a href="/category/product/{{ comment.product.product_id }}/{{ comment.product.product.slug }}">
                                {% if comment.product.variant.image_id > 0 %}
                                <img src="{{ comment.product.variant.image }}" alt="{{ comment.product }}" style="height: 50px">
                                {% else %}
                                <img src="{{ comment.product.image.url}}" alt="{{ comment.product.image.url }}" style="height: 50px">
                                {% endif %}
                            </a>
                        </td>
<!--                    поправить стиль для comment.product-->
<!--                        path('product/delete_comment/<int:id>/',views.delete_comment,name='delete_comment')-->
                     <td class="text-left"> <p>{{ comment.product }}</p></td>
                     <td class="text-left"> {{ comment.subject }}</td>
                     <td class="text-left"> {{ comment.text }}</td>
                     <td class="text-left"> {{ comment.rate }}&nbsp&nbsp&nbsp&nbsp&nbsp</td>
                     <td class="text-left"> {{ comment.create_at }}</td>
                     <td class="text-left"> <a class="primary-btn" href="/user/myorderdetail/{{ order.id }}">x</a></td>
                </tr>
                {% endfor %}
                </tbody>
            </table>

        </div>
        <!-- /row -->
    </div>
    <!-- /container -->
</div>
<!-- /section -->
{% endblock %}
{% block foot %}{% include 'home/footer.html' %}{% endblock %}