{% extends 'home/layout.html' %}
{% load static %}
{% block title %} 9 Bit - Congratulations! {% endblock %}

{% block sidebar %}{% include 'home/sidebar.html' %}{% endblock %}

{% block content %}
<!-- BREADCRUMB -->
	<div id="breadcrumb">
		<div class="container">
			<ul class="breadcrumb">
				<li><a href="{% url 'index' %}">Home</a></li>
				<li class="active">Authentication </li>
			</ul>
		</div>
	</div>
	<!-- /BREADCRUMB -->

	<!-- section -->
	<div class="section">
		{% if messages %}
			{% for message in messages %}
			<div class="alert alert-info" role="alert">
				{{ message }}
			</div>
			{% endfor %}
		{% endif %}
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<form action="post" >
					{% csrf_token %}
					<input type="text" name="username" placeholder="Enter username">
					<br>
					<input type="password" name="password" placeholder="Enter your password">
					<br>
					<button type="submit"> Login </button>
				</form>
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /section -->
{% endblock %}
{% block foot %}{% include 'home/footer.html' %}{% endblock %}